log4j.rootCategory=INFO,CONSOLE

log4j.logger.com.exam.mapper=DEBUG
log4j.logger.com.exam.service.impl=DEBUG
log4j.logger.com.exam.controller=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%C.%M %m%n

log4j.appender.LOGFILE=org.apache.log4j.FileAppendar
log4j.appender.LOGFILE.File=E:/logger.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%C %m%n